# mk-admin-assistent

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/assistent/admin/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/assistent/admin/application/castmember/create/: CreateCastMemberCommand.java  CreateCastMemberOutput.java  CreateCastMemberUseCase.java  DefaultCreateCastMemberUseCase.java
application/src/main/java/com/assistent/admin/application/castmember/delete/: DefaultDeleteCastMemberUseCase.java  DeleteCastMemberUseCase.java
application/src/main/java/com/assistent/admin/application/castmember/update/: DefaultUpdateCastMemberUseCase.java  UpdateCastMemberCommand.java  UpdateCastMemberOutput.java  UpdateCastMemberUseCase.java
application/src/main/java/com/assistent/admin/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/assistent/admin/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/com/assistent/admin/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  (+1 more)
application/src/test/java/com/assistent/admin/application/: Fixture.java  UseCaseTest.java
application/src/test/java/com/assistent/admin/application/castmember/: CreateCastMemberUseCaseTest.java
buildSrc/src/main/groovy/: java-conventions.gradle
(+301 files in other folders)
